<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chart - pratice</title>
    <script id="sap-ui-bootstrap"
        src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
        data-sap-ui-libs="sap.m"
        data-sap-ui-theme="sap_belize"
        data-sap-ui-resourceroots='{
            "OpenUI5": "./"
        }'
        data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
        data-sap-ui-compatVersion="edge"
        data-sap-ui-async="true"
        data-sap-ui-frameOptions="trusted">
    </script>
    <style>
        html, body { height: 100%; }
    </style>
</head>
<body class="sapUiBody sapUiSizeCozy" id="content">
    <div data-sap-ui-component data-name="OpenUI5" data-id="container" data-settings='{"id" : "ChartContainer"}'></div>
</body>
</html>